@import "style.css";

.image1 {
    width:  322px;
    height: 370px;
}

.heading2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
}

.grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-column-gap: 12.5rem;
    grid-template-columns: 12.5rem 12.5rem 12.5rem;
}
    
.grid-container div {
      margin: 0 1.5rem 1.5rem 0;
      border: solid 2px black;
      padding: 5px;
      box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
      border-radius: 5px;
      transition: all .25s ease-in-out;
}
    
:hover img {
        filter: grayscale(0);
}
    
:hover {
        border-color: coral;
}
      
.grid-item {
    width: 10rem;
    height: 10rem;
    object-fit: cover;
    border-radius: 5px;
    transition: all .25s ease-in-out;
}

      

.flexbox {
    display:flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 4rem;
    background-color: white;
}

.flexbox .image {
    width:30%;
    flex: 1 1 1;
    margin-left: 6rem;

}

.flexbox .item {
    inline-size: 60%;
    flex-grow: 1;
    margin-right: 6rem;
    margin-left: 4rem;
}

.flexbox .item h3 {
    text-align: center;
}

.flexbox .item p {
    text-align: left;
}
