<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #C4C4C4;
            }
            
            .topnav a {
              float: right;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 16px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              color: black;
            }

            </style>

        <div class="topnav">
            <a class="active" href="index.html">Contact Us</a>
            <a href="impact.html">About</a>
            <a href="contact.html">Our Impact</a>
            <a href="contact.html">Home</a>
          </div>
    </head>
    <body>
        <h1>About Us</h1>
        <p>I love Herons!</p>
        <hr>

        <div style="width:1209px;height:2026px;border:1px solid #000;">
        <h1>Our Story</h1>
        <img width = "300" height = "400">
        <p>Ruben Ortega and Lauren Bricker founded the Two Herons Foundation out of deep gratitude; a desire to make a 
            meaningful contribution to the world, and from the profound influence of their respective families. Their families 
            imparted strong values, stressed the ethical importance of giving, and emphasized commitment to educational and 
            environmental causes. Ruben and Lauren share a sense of responsibility and recognition of the importance of continuing
            these philanthropic traditions, both for their own sakes and for the inculcation of similar values and responsibility in 
            their children. Forming Two Herons was a natural consequence of their good fortune in 2007, and the desire to give back
            to the community that has supported them and provided the opportunities that they have enjoyed.</p>


            <h1 align = "center">Meet the bored of Directors</h1>
        </div>
        
        


    </body>
</html>